{
    "prefix": "+",
    "token": "ODUwMzkxMDc0NDY4MDAzOTAw.GBrRvv.QJk-G6pU24xfL6XtG0qByKzHi4tQJp4OxQQzGY",
    "emoji": {
      "play": "▶️",
      "stop": "⏹️",
      "queue": "📄",
      "success": "☑️",
      "repeat": "🔁",
      "error": "❌"
    }
  }